# Netbeans_Postgresql

./: Conexion.java  README.md
SistemaMatricula/: nbactions.xml  pom.xml
SistemaMatricula/src/main/java/com/mycompany/sistemamatricula/: GEstudiante.java  GestionEstudiantes.form  GestionEstudiantes.java  Login.java  MenuPrincipal.form  MenuPrincipal.java  Sistemamatricula.java
SistemaMatricula/src/main/java/com/mycompany/sistemamatricula/Reportes/: Estudiantes.jasper
SistemaMatricula/src/test/java/: NewEmptyJUnitTest.java
